<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
   <children>
      <VBox prefHeight="490.0" prefWidth="238.0">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <TextField fx:id="textField" promptText="write here something">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="bouton" layoutX="283.0" layoutY="72.0" mnemonicParsing="false" onAction="#button" text="Insert" />
      <Label fx:id="label" layoutX="482.0" layoutY="148.0" prefHeight="17.0" prefWidth="100.0" text="Ha" />
   </children>
</AnchorPane>
